# CS_EventsNotifierSlackBot

./: .gitignore  CS_EventsNotifierSlackBot.sln  README.md
CS_EventsNotifierSlackBot/: CS_EventsNotifierSlackBot.csproj  Dockerfile  Program.cs  Startup.cs
CS_EventsNotifierSlackBot/Global/: Global.cs  JsonConverterSettings.cs
CS_EventsNotifierSlackBot/RouteModules/: HomeModule.cs
CS_EventsNotifierSlackBot/RouteModules/Dialogflow/: IntentsModule.cs
CS_EventsNotifierSlackBot/RouteModules/Dialogflow/Commands/: IntentType.cs  RequestWebHookIntent.cs  ResponseWebHookIntent.cs
CS_EventsNotifierSlackBot/RouteModules/Dialogflow/DTO/: TimePeriodDTO.cs  WhenCoworkerDTO.cs  WhereCoworkerDTO.cs
CS_EventsNotifierSlackBot/RouteModules/Slack/: ImageModule.cs
CS_EventsNotifierSlackBot/RouteModules/Slack/SlashCommands/: AboutModul.cs
CS_EventsNotifierSlackBot/RouteModules/SlashCommands/: AboutModul.cs
CS_EventsNotifierSlackBot/TestServer/: ResponseEmulator.cs
CS_EventsNotifierSlackBot/WebSockets/: CS_EventsListener.cs  WebSocketConnectionMiddleware.cs
CS_EventsNotifierSlackBot/WebSockets/Commands/: CommandBase.cs  RequestHolderLocation.cs  RequestPushEvent.cs  RequestWhereCoworker.cs  ResponseHolderLocation.cs  ResponseWhereCoworker.cs
CS_EventsNotifierSlackBot/WebSockets/DTO/: EventDTO.cs  EventInfoDTO.cs  HolderLocationDTO.cs  HolderLocationPeriodDTO.cs  QueryType.cs
CS_EventsNotifierSlackBot/wwwroot/: Home.html
CS_EventsNotifierSlackBot/wwwroot/Home_files/: style.css
