<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a25c6dab-8d28-4b2a-b5b8-cedf62c33239</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Home.html" />
    <None Include="wwwroot\Home_files\logo.png" />
    <None Include="wwwroot\Home_files\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="SlackBotMessages" Version="2.0.0" />
  </ItemGroup>

</Project>
